<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1D85052-6357-4AD1-B4E0-D51D437172BB}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C1D85052-6357-4AD1-B4E0-D51D437172BB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6F3B7432-1B58-4F5F-82CD-A14E15B28DD2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5E44B4B6-C3E4-4ED2-9CEF-587D6E2C83A5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
