<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A23427B9-B3D5-438D-9021-A096B8F4E115}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A23427B9-B3D5-438D-9021-A096B8F4E115}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6F3B7432-1B58-4F5F-82CD-A14E15B28DD2}" WorkUnitID="{C1D85052-6357-4AD1-B4E0-D51D437172BB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
