<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\States\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Queries\Factory Queries.wwu" DateLow="1715338988" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1715338988" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\MaruNabi_WwiseProject.wproj" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Events\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Effects\Factory Effects.wwu" DateLow="1715338988" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1715338988" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi_WwiseIntegrationTemp\MaruNabi_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715340044" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\States\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Queries\Factory Queries.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\MaruNabi_WwiseProject.wproj" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Events\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Effects\Factory Effects.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\MaruNabi\MaruNabi_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715612380" DateHigh="0"/>
</ValidationCache>
